[AttDefInfo]
DisplayName=Phasta
SolverName=phasta
[1]
AttDefs=simModelerPHASTA/v001
PatternInfo=
[2]
AttDefs=simModelerPHASTA/v002
PatternInfo=
[3]
AttDefs=simModelerPHASTA/v003
PatternInfo=
[4]
AttDefs=simModelerPHASTA/v004
PatternInfo=
[5]
AttDefs=simModelerPHASTA/v005
PatternInfo=
[6]
AttDefs=simModelerPHASTA/v006
PatternInfo=
[7]
AttDefs=simModelerPHASTA/v007
PatternInfo=
[8]
AttDefs=simModelerPHASTA/v008
PatternInfo=
[9]
AttDefs=simModelerPHASTA/v009
PatternInfo=
[10]
AttDefs=simModelerPHASTA/v010
PatternInfo=
[11]
AttDefs=simModelerPHASTA/v011
PatternInfo=
[12]
AttDefs=simModelerPHASTA/v012
PatternInfo=
